/*=== GENERAL =================================*/

* {
  margin: 0;  
  padding: 0;
  box-sizing: border-box;
}

: root {
  font-size: 62.5%; /*1rem = 10px */
}

html {
  scroll-behavior: smooth;
}

html, body {
  width: 100%;
  height: 100%;
}

body {

  font-family: 'Montserrat';
  font-size: 1.6rem;
  background: #F7F9F9;

  text-align: center;
  overflow: overlay;
  
  transform: transform .3s;
  animation: fromTop .7s .1s backwards; 
}

/*=== GENERAL  =================================*/

.wrapper {
  width: min(50rem, 100%);
  padding-inline: 2.4rem; 
  margin-inline: auto;   
}

ul { 
  list-style: none;
}

section {
  padding-block: 3rem; 
}

.button {
  border-radius: 4rem;
  font-weight: 900;
  font-size: 1rem;
  color: white;
  background:  #009dbb;     

  margin-right: auto;
  margin-left: auto;

  cursor: pointer;
  border: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  text-transform: uppercase;
  text-decoration: none;    
  padding: 16px 32px;
  
  transform: transform .3s;
  animation: fromBotton .7s .1s backwards;
  transition: background 200ms;
}

 .button:hover { 
  transform: scale(1.1);
  background-color: #1E90FF; 
}
 
 /*=== SECTION =================================*/


section header h4 {
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 150%;
  align-text: center;

  padding: .8rem;
  background: #FFFFFF;
  border: 2px solid #DCE9E2;
  border-radius: 6px;

  letter-spacing: 0.08rem;
  text-transform: uppercase;
  color: #1C1C1C;
  margin-bottom: 1.6rem;
  margin-top: 1rem;
}

section header h2 {
  color:  #009dbb;
  letter-spacing: 0.08rem;       
  font-size: 2rem;
  font-weight: 700;
 
  line-height: 130%;
  margin-bottom: 2rem;
}

section header h1 {
  font: 700 3.4rem;
  color: #009dbb;
  line-height: 130%;
  margin-bottom: 1.6rem;   
}

section h3 {
  margin-block: 1rem;
  color:#009dbb;
}

section header h5 {
  font: 600 3rem;
  color: #1C1C1C;
  line-height: 130%;
  margin-bottom: 1.6rem;
}

section p {
  letter-spacing: 0.08rem;       
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 3rem;  
  color: #1C1C1C;

  margin-bottom: 2rem;
  line-height: 2rem;

  transform: transform .3s;
  animation: fromBotton .7s .1s backwards;    
}

section .cards_port p {
  margin-bottom: .5rem;
}

.contentHome {
  align-items: center;
  margin-top: 3rem;  

  transform: transform .3s;
  animation: fromBotton .7s .1s backwards; 
}

.button { 
  margin-bottom: 1.5rem;
  padding: 1rem 2.2rem;
  width: fit-content;

  margin-inline: auto;
  transition: background 200ms;
}

/*=== NAVEGATION =================================*/


nav {
  display: flex;
  height: 4rem;

  position: fixed;
  top: 0;

  width: 100vw;
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: 	#ADD8E6;
  border: 2px solid #009dbb;
}

nav.scroll button path {
  stroke: black;
} 

nav .menu,
nav .close-menu {
   position: fixed;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/*=== MENU-EXPANDED =================================*/


body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

 .menu,
 .close-menu,
 body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
 }

 button.open-menu path[stroke*='black']{
  fill: white;
 }

 #navig.scroll button.open-menu path[stroke*='black']{
  fill: black;
 }

 body.menu-expanded .menu,
 body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
 }

 .menu {
  transform: translateY(100%);
 }

 body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: #87CECE;

  width: 100vw;
  height: 100vh;
  padding-top: 5rem;

  transition: transform 300ms;
  transform: translateY(0);
 }

 .menu ul:nth-child(1) {
  display: flex;
  flex-direction: column; 
  gap: 1rem;
   
  margin-top: 2rem;
  font-weight: 700;
  font-size: 1rem;
  line-height: 3rem;
}  

.menu ul li a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.2rem;
}

 body.menu-expanded .logo,
 body.menu-expanded button {
  position: relative;
  z-index: 100;
 }

 body.menu-expanded button path {
  stroke: black;
 }

/*=== HOME =================================*/


#home {
  padding-block: 0;
  padding-top: 7rem; 
}

#home header {
  padding: 1.8rem;
  text-align: left;

  background: #FFFFFF;
  border: 1px solid #DCE9E2;
  border-radius: 6px;
}

#home::before {
  content: '';
  width: 100%;
  background-color: #F0F8FF;  // #87CEFA

  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.menu .button {
  font: 600 1rem "Montserrat",sans-serif;
  background:  #009dbb;  
  color:   #F0F8FF;
  cursor: pointer;

  border-radius: 4rem;
  border: none; 
  margin-bottom: 3rem; 
  margin-top: .5rem; 

  padding: 1rem 2.2rem;
  width: fit-content; 
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.menu .button:hover {
  transform: scale(1.1);
  background-color:  #F0F8FF;
  color: #009dbb; 

  filter:brightness(1.1); 
} 

#home img:hover {
  transform: scale(1.1);
} 

 #home .redes ul {
  display:flex;
  align-items: center;
  justify-content: space-between; 
  gap: 1rem;

  text-decoration: none;
  margin-top: .5rem;
  cursor: pointer; 
  list-style: none;
 } 

 /*=== SERVICES =================================*/


 #services .card .learn a {
  text-decoration: none;
  margin-top: -2rem;

  color:  #009dbb;
  letter-spacing: 0.08rem;       
  font-size: 1rem;
  font-weight: 600;
}

  #services .card .learn a:hover {
   transform: scale(1.5);
 }

#services a svg {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
 }
 
 
 #services .cards_serv {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
 
#services .card div a {   
  margin-bottom: 2rem;
  display:flex;
  justify-content: center;
}

#services .card img,
#portfolio .card img {
  border-radius: 6px;
}

#services .card img:hover,
#portfolio .card img:hover,
#about .card img:hover {
  transform: scale(1.1)
} 

#services .card {
  padding: 1.8rem;
  text-align: left;

  background: #FFFFFF;
  border: 1px solid #DCE9E2;
  border-radius: 6px;
}

/*=== PORTFOLIO =================================*/


#portfolio .card .learn a {
  text-decoration: none;
  margin-top: .5rem;

  color:  #009dbb;
  letter-spacing: 0.08rem;       
  font-size: 1rem;
  font-weight: 600;
}

#portfolio .card .learn a:hover {
  transform: scale(1.5);
}

#portfolio .cards_port {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#portfolio .card_port:hover {
 transform: scale(1.1)
}  

#portfolio .card div a {      
  margin-bottom: 2rem;
  display:flex;
  justify-content: center;
}

#portfolio .card {
  padding: 1.8rem;
  text-align: left;
  background: #FFFFFF;

  border: 1px solid #DCE9E2;
  border-radius: 6px;
}

#portfolio .cards_port {
  margin-bottom: 3rem;
}

/*=== ABOUT =================================*/


#about .cards_ab {
  display: flex;
  flex-direction: column;
  gap: 1rem; 
  margin-bottom: 1rem;
}

#about .card {
  padding: 1.8rem;
  text-align: left;
  margin-top: -1rem;

  background: #FFFFFF;
  border: 1px solid #DCE9E2;
  border-radius: 6px;
}

#about h2 {
  margin-bottom: 2rem;
  color:  #009dbb;
  letter-spacing: 0.08rem;       
  font-size: 2rem;
  font-weight: 700;
  line-height: 130%;

  transform: transform .3s;
  animation: fromBotton .7s .1s backwards;       
}

#about .card .learn a {
  text-decoration: none;
  margin-top: -2rem;

  color:  #009dbb;
  letter-spacing: 0.08rem;       
  font-size: 1rem;
  font-weight: 600;
}

#about .card .learn a:hover {
  transform: scale(1.5);
}

#about .card div a {     
  margin-bottom: 2rem;
  display:flex;
  justify-content: center;  

 transform: transform .3s;
 animation: fromBotton .7s .1s backwards;       
}

/*=== CONTACT =================================*/


#contact header {
  margin-bottom: 3.2rem;
}

#contact .cards_cont {
  margin-bottom: 2rem;
  margin-top: -2rem;
}

#contact .card1 {
  display: flex;
  flex-direction: column;
  padding: .8rem;
  margin-top: 3rem;
  font-size: .8rem;
}

#contact .card2 {
  margin-top: 3rem;
}

#contact .card2 svg  {   
  border-radius: 6px;
  cursor: pointer; 
}

#contact h2 {
  margin-bottom: .5rem;
  color:  #009dbb;
  letter-spacing: 0.08rem;       
  font-size: 2rem;
  font-weight: 700;
  line-height: 130%;
 
  transform: transform .3s;
  animation: fromBotton .7s .1s backwards;     
}

#contact ul a {
  text-decoration: none;
  color: #1C1C1C;
  
}

#contact ul li {
  align-items: center;
  gap: .5rem;

  letter-spacing: 0.08rem;       
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 3rem;  

  color: #1C1C1C;
  margin-bottom: 1rem;
  line-height: 2rem;
 
  transform: transform .3s;
  animation: fromBotton .7s .1s backwards;  
}
    
/*=== FOOTER =================================*/

footer {
  background-color: 	#ADD8E6;
  padding-block: 6rem;
  text-align: center;
}

footer .logo {
  margin-bottom: 2rem;
  margin-top: 2rem;
}

footer p a {
  text-decoration: none;
  outline: 0;
  color: white;
}


footer p a:hover {
  transform: scale(1.1);
  color: #009dbb;
 } 

 
 footer p {
  color: #444;
  line-height: 1.5;
  margin-bottom: 1rem;
 }

 footer .wrapper {
  font: 600 1.2rem;
  font-size: 1.6rem;
  color: #1C1C1C;
  line-height: 130%;

 // border: 5px solid purple;
}

/*=== BACK TO TOP =================================*/


#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*===ANIMATION=================================*/

@keyframes fromTop { 
  from {
    opacity: 0;
    transform:translateY(-90px)
  }

  to {
    opacity: 1;
    transform: translateY(0)
  }
}


@keyframes fromBotton { 
  from {
    opacity: 0;
    transform:translateX(90px)
  }

  to {
    opacity: 1;
    transform: translateX(0)
  }
}


/*===RESPONSIVO=================================*/
  @media (min-width: 1024px) {

  /*===GERAL=================================*/
  body {
    overflow: auto;
    font-family: 'Montserrat';
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  #home .col-a {
    grid-area: A;

  }
   
  #home .col-b {
    grid-area: B;
    align-self: center;
  }

  section {
    padding-block: 5rem;
  }

  section header h2 {
    font-size: 2rem;
    line-height: 150%;
  }

  section header h4 {
    font-size: 1.6rem;
  }

  section p {
    font-size: 1.2rem;
  }

  /*===NAVIGATION=================================*/  

  /*===RESET=================================*/  
  nav#navig .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navig .close-menu,
  nav#navig .open-menu,
  nav#navig .social-links {
    display: none;
  }

  nav#navig .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    gap: 3rem;
  }

  nav#navig .menu ul:nth-child(1) {
    display: flex;
    gap: .8rem;
  }

  nav#navig .menu ul:nth-child(1) {
    color: #1C1C1C;
    opacity: 0.7;
    margin-top: 1rem;
  }

  nav#navig .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;

    font-size: 1rem;
    background: white;
    color: #009dbb;
    font-weight: 600;
    border-radius: 3rem;

    transition: opacity .4s;
    border: 1px solid  #009dbb;
    width: fit-content;
      
    text-transform: uppercase;
    text-decoration: none;  
  }
  
  nav#navig .menu a.button:hover {
    color: white;
    background-color: #009dbb;
    filter: brightness(1.3);
    transform: scale(1);
  }

  nav#navig.scroll .menu ul li a {
    color: white;
    opacity: 1;
    font-weight: 700;
  }

  nav#navig.scroll .menu a.button {
    background:  #009dbb;
    color: white;
    border: none;
  }

  nav#navig.scroll .menu a.button:hover {
    background-color: #009dbb;
    filter: brightness(1.3);
    color: white;

    transform: scale(1);
    background-color: #1E90FF; 
    border: none;
  }

  nav#navig.scroll .menu li a:hover,
  nav#navig .menu li a:hover {
    transition: opacity .4s;
  }

  nav#navig.scroll .menu li a:hover,
  nav#navig .menu li a:hover {
    opacity: 1;
    font-weight: 700;
    color:  #009dbb;
  }

  nav#navig .menu li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background-color:  #009dbb;
    display: block;
}

nav#navig.scroll .menu li a::after {
  content: '';
  width: 0%;
  height: 3px;
  background-color: white;

  position: relative;
  bottom: .8rem;
  display: block;
}

nav#navig.scroll .menu li a:hover::after,
nav#navig .menu li a:hover::after {
  width: 100%;
  transition: width 0.2s;
}

  /*===HOME=================================*/ 
  

  #home::before {
    width: 100%;
  }

  #home {
    padding-top: 7rem;
  }

  #home .wrapper {
    grid-template-columns: 70% 30%;
    grid-template-areas:
    'A B'
    'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 4rem;
  }

  #home h5 {
    font-size: 2rem;
  }

  #home h2 {
    font-size: 2.5rem;
  }

  #home .button {
    margin: auto;
  }

  #home img {
    width: 15rem;
    margin-top: 6rem;
  }

  /*===SERVICES=================================*/
    
  #services .cards_serv {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;        
  }
    

  #portfolio .cards_port {
    flex-direction: row;
    flex-wrap: wrap;
    gap: .8rem;
  }  

  #about .cards_ab {
    flex-direction: row;
    gap: 2rem;
  } 

  #services .card {
    width: 30%;
    flex-grow: 1;
  }
    
  #portfolio .card {
    width: 20%;
    flex-grow: 1;
  } 

  /*===CONTACT=================================*/ 


  #contact .cards_cont {
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
        
  #contact .card1 {
    display: flex;
    flex-direction: column;
    padding: .8rem;
    margin-top: 2rem;
    font-size: .8rem;
  }
    
  #contact .card2 {
    margin-top: 3rem;
  }

  #contact .card2 svg  {   
    border-radius: 6px;
    cursor: pointer; 
    margin-top: 1rem;
  }

  /*===ABOUT=================================*/ 

  #about .wrapper {
    grid-template-columns: 60% 40%;
    grid-template-areas: 'B A';
    gap: 2rem;
    margin-bottom: -3rem;
  }

  #about h4 {
    margin-top: -1rem;
  }

  /*===CONTACT=================================*/ 


  #contact .wrapper {
    grid-template-columns: 50% 50%;
    grid-template-areas: 'B A';
    gap: 1rem;
  }

  #contact .card1 {
    margin-top: 6rem;
    align-self: center;
    border: none;

  }

  /*===FOOTER=================================*/ 

  #foot {
      padding-block: 3rem;
  }

  #foot .wrapper {
    grid-template-columns: 50% 50%;
    grid-template-areas: 'A B';
    gap: 1rem;
  }

  foot .col-b {
    align-self: center;
  }

  #foot .col-a {
    align-self: center;
 }

 #foot p {
    margin-bottom: 0;
 }

}
